; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	m5stack/M5Unified@^0.2.11
	bblanchon/ArduinoJson @ ~6.21.0
lib_ignore = DFRobot_GP8XXX  
; board_build.ldscript = eagle.flash.4m32.ld
build_flags = 
    -D CONFIG_MIC_ENABLED=0
;	-Wl,-Teagle.flash.4m32.ld 
